# raccourcir les chemins
shortwd() {
        num_dirs=4
        pwd_symbol="..."
        newPWD="${PWD/#$HOME/~}"
        if [ $(echo -n $newPWD | awk -F '/' '{print NF}') -gt $num_dirs ]
        then
             newPWD=$(echo -n $newPWD | awk -F '/' '{print $1 ".../" $(NF-2) "/" $(NF-1) "/" $(NF)}')
        fi
        echo -n $newPWD
    }


# for GIT : set a fancy prompt (non-color, unless we know we "want" color)
# exige l'installation du paquet git
# original : PS1='\[\033[01;31m\][\u@\h\[\033[00m\]:\[\033[01;34m\]\w]\[\033[00m\]\n$(__git_ps1 "(%s)")\$ '
PS1='\[\e[35m\][\t]\[\e[0m\] \[\e[01;31m\]\u\[\e[00m\]\[\e[00;34m\]@\h\[\e[00m\] \[\e[00;32m\]$(shortwd)\[\e[00m\] \n$(__git_ps1 "(%s)")-\$ '

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
